BUILD_TARGET=development

DB_USER=root
DB_PASSWORD=password

# User-service DB
USER_DB_NAME=user-service
USER_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@user-service-db:5432/${USER_DB_NAME}

# Post-service DB
POST_DB_NAME=post-service
POST_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@post-service-db:5432/${POST_DB_NAME}
