DATABASE_HOST=postgres
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=nest_microservices
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"